For I know not what I've done
Father, please forgive me for I know not what I do
I just never had the chance to ever meet you
Therefore I did not know that I would grow to be
My mother's evil seed and do these evil deeds
Momma had a baby and it's head popped off head popped off
Head popped off, head popped off, head popped off, head popped off
My momma don't want me the next thing I know I'm gettin' dropped off
gettin' dropped off, gettin' dropped off, gettin' dropped off, gettin' dropped off
Ring ring ring on the door bell and the next door neighbors on their front porch
their front porch, their front porch, their front porch, their front porch
But they didn't want me neither so they left me on someone else's lawn
else's lawn, else's lawn, else's lawn 'til somebody finally took me in
My Great Aunt and Uncle, Edna 'n Charles Edna 'n Charles
Edna 'n Charles, Edna 'n Charles, Edna 'n Charles
They were the ones who were left in charge
My elementary they ganged up on me and sang this song
It went a little something like
Mary had a little lamb, little lamb, little lamb
Debbie had a Satan spawn, Satan spawn
Momma why do they keep saying this I just don't understand, understand
And by the way, where's my daaaaaaaaaaad?
Predominantly, predominantly, everything's always predominantly
Predominantly white, predominantly black, but what about me
Where does that leave me? Well I guess that I'm between predominantly
Both of 'em, I think if I hear that fuckin' word again I'mma scream
While I'm projectile vomiting, what do I look like, a comedian to you?
Do you think that I'm kidding? What do I look like some kind of idi-
Wait a minute, shit, don't answer that - why am I so misunderstood?
Why do I go through so much bullshit, it's such bullshit, it's tush mull bisch
Woe is me, there goes poor Marshall again whinin about his millions
And his mansion and his sorrow he's always drownin' in
From the dad he never had, and how his childhood was so bad
And how his mom was a dope addict, and his ex-wife how they go at it
Man I'd hate to have it, as bad as that Mr. Mathers, claims he had it
I can't imagine it, that little rich poor white bastard
Needs to take some of that cash out the bank and take a bath in it
Man if I only had half of it
Shit, if you only knew the half of it
Evil deeds, while I plant these evil seeds
Please release me from these demons
I never had any of this shit planned, mom, please believe
I don't wanna be Satan's spawn, never got the chance to say I'm sorry
Now look at all the pain I caused
Dear Santa Claus, why you not comin' this year again?
What did I do that was so bad to deserve this?
Everything could have been so perfect
But life ain't a fairytale, I'm about to be hoisted up in the air
Forty feet below me, there's people everywhere
I don't even know why they feel like they know me cause I'm in this ferris wheel
And all I wanna do is go to the mall and take Hailie on the carousel
Without this crowd everywhere I go, but life is like a merry-go-round
Here we go now, doe-se-doe now, curtains up, the show must go
Now ring around the rosie, the show's over, you can all go home now
But the curtain just don't close for me, this ain't how fame is supposed to be
Where's the switch I could just turn off and on, this ain't what I chose to be
So please God, give me the strength to have what it takes to carry on
'til I pass 50 back the baton, the camera's on, my soul is gone
**endsong**
There's not much you could do or say to phase me
People think I'm a little bit crazy
I get it from all angles, even occasionally Doc Dre-zie'll
Have to step in every once in a while to save me
To make me stop and think about it 'fore I just say things
Sometimes I forget what other people just may think
A lot of rappers probably wouldn't know how to take me
If they heard some shit, I'd lay the tape 'fore they erase me
I maybe a little too fast paced and racy
Sometimes the average listener rewinds and plays me twenty times
cuz I say so many rhymes, it may seem like I'm goin too fast cuz my mind is racing
And I could give a fuck what category you place me
Long as when I'm pushing up daisies and gone
As long as you place me amongst one of them greats
When I hit the heavenly gates I'll be cool beside Jay-Z
For every single die hard fan who embraced me
I'm thankful for the talent in which God gave me
And I'm thankful for the environment that he placed me
Believe it or not, I thank my mom for how she raised me
In the neighborhood daily, they jumped and chased me
It only made me what I am today, see
Regardless of what anybody believes who hates me
You ain't gonna make or break me
Tryna strip me of my credibility and make me look fake, G
You're only gonna be in for a rude awakening
Cuz sooner or later you haters are all gonna face me
And when you face me with all the shit you've been saving to say to me
You had all this time to think about it
Now don't pussy out and try to about face me
Cuz I've been patiently waiting for the day
That we finally meet in the same place to see
No matter how many battles I been in and won
No matter how many magazines on my nuts
No matter how many MC's I eat up
Ooh ooh, it's never enough
My flow's untouchable now you gotta face it
Uh oh, it gets worse when I go back to the basics
You go say the wrong shit and get your face split
The smell of victory, love it so much I can taste it
I spot my target, blaze it, direct hit
Graze it, your peace talk, save it
You shit sounds dated, you're overrated
I'm obligated to study your moves then crush you mutherfuckers
If I'm the best and the worst, then God's gift is a curse
Soldier trained to destroy, you payin' attention boy?
I spit shit, slick shit, so quick you miss it
To be specific I go ballistic as hieroglyphic
My music is a drug, press play, you ain't gotta sniff it
Chew it or pop it, roll a bag or chop it
Get your high over and over, but you gotta cop it
When it's hot, it's hot
Your hatin' is undeniable, stop it
**endsong**
Come on, let's cut the bullshit enough
Let's get it started, let's start addressing this issue and open it up
Let's take this shit back to basement
And we can discuss statements thats made on this tape
And its whole origin of the music that we all know and love
The music that we all enjoy the music you all accuse me of tryna destroy
Let's rewind it to 89 when I was a boy on the east side of Detroit
Crossing 8 Mile into Warren, into hick territory
I'd like to share a story, this is my story and cant no body tell it for me
You will well inform me, I am well aware that I don't belong here
You've made that perfectly clear, I get my ass kicked damn near everywhere
From Bel-Air shopping center just for stopping in there
From the black side all the way to the white side
OK there's a bright side a day that I might slide
You may call it a past I call it hauling my ass
Through that patch of grass over them railroad tracks
Oh them railroad tracks, them old railroad tracks
Them good old notorious oh well known tracks
Follow the yellow brick road as we go on another episode
Journey with me as I take you through this nifty little place
I once used to call home sweet home
I roam the streets so much they call me a drifter
Sometimes I stick up a thumb just to hitch hike
Just to get picked up to get me a lift to 8 mile and Van Dyke
And steal a god damn bike from somebody's backyard
And drop it off at the park that was the half way mark
To meet Kim had to walk back to her mama's on Chalmers after dark
To sneak me in the house when I'm kicked out my mom's
Thats about the time I first met Proof with Goofy Gary on the steps
At Osbourne handing out some flyers, he was doing some talent shows
At Centerline High, I had told him to stop by and check this out sometime
He looked at me like I'm out my mind shook his head like white boys don't know how to rhyme
I spit out a line and rhymed birthday with first place
And we both had the same rhymes that sound alike
We was on the same shit that Big Daddy Kane shit with compound syllables sound combined
From that day we was down to ride somehow we knew we'd meet again somewhere down the line
My first year in 9th grade, can't forget that day at school
It was cool till your man MC Shan came through
And said that Puma's The Brand 'cause the clan makes troops
It was rumors but man, god damn, they flew
Must've been true because man we done banned they shoes
I had the new ones the Cool J, Ice land swayed too
And we just through them in the trash like they yesterday's news
Guess who came through next, X-clan debut
Professor X vanglorious exists in a state of red, black, and green
With a key sissies now with this being a new trend
We don't fit in crackers is out with Cactus albums
Blackness is in, African symbols and medallions
Represents black power and we ain't know what it meant
Me and my man Howard and Butter, we would go to the mall with 'em
All over our necks like we're showing 'em off not knowing at all
We was being laughed at you ain't even half black
You ain't supposed to have that homie let me grab that
And that Flavor Flave clock we gonna have to snatch that
All I remember is meeting back at Manix's basement
saying how we hate this, how racist but dope the x clan's tape is...
Which reminds me back in 89 me and Kim broke up for the first time
She was tryna two time me and there was this black girl
At our school who thought I was cool cause I rapped so she was kinda eyeing me
And oh the irony guess what her name was ain't even gonna say it plus
The same color hair as hers was and blue contacts and a pair of jugs
The bombest god damn girl in our whole school if I could pull it
Not only would I become more popular but I would be able to piss Kim off at the same time
But it backfired I was supposed to dump her but she dumped me for this black guy
And thats the last I ever seen or heard or spoke to the oh foolish pride girl
But I've heard people say they heard the tape and it ain't that bad
But it was I singled out a whole race and for that apologize
I was wrong cause no matter what color a girl is she's still a hoe
I'm supposed to be the soldier who never blows his composure
Even though I hold the weight of the whole world on my shoulders
I ain't never supposed to show it, my crew ain't supposed to know it
Even if it means goin' toe to toe with a Benzino it don't matter
I'd never drag them in battles that I can handle unless I absolutely have to
I'm supposed to set an example
I need to be the leader, my crew looks for me to guide 'em
If some shit ever does pop off, I'm supposed to be beside 'em
That Ja shit I tried to squash it, it was too late to stop it
There's a certain line you just don't cross and he crossed it
I heard him say Hailie's name on a song and I just lost it
It was crazy, this shit went way beyond some Jay-z and Nas shit
And even though the battle was won, I feel like we lost it
I spent too much energy on it, honestly I'm exhausted
And I'm so caught in it I almost feel I'm the one who caused it
This ain't what I'm in hip-hop for, it's not why I got in it
That was never my object for someone to get killed
Why would I wanna destroy something I help build
It wasn't my intentions, my intentions were good
I went through my whole career without ever mentionin'
And that was just out of respect for not runnin' my mouth
And talkin' about something that I knew nothing about
Plus Dre told me stay out, this just wasn't my beef
So I did, I just fell back, watched and gritted my teeth
While he's all over t.v. down talkin' a man who literally saved my life
Like fuck it i understand this is business
And this shit just isn't none of my business
But still knowin' this shit could pop off at any minute cause
There used to be a time when you could just say a rhyme
And wouldn't have to worry about one of your people dyin'
But now it's elevated cause once you put someone's kids in it
The shit gets escalated, it ain't just words no more is it?
It's a different ball game, callin' names and you ain't just rappin'
We actually tried to stop the 50 and Ja beef from happenin'
Me and Dre had sat with him, kicked it and had a chat with him
And asked him not to start it he wasn't gonna go after him
Until Ja started yappin' in magazines how we stabbed him
Fuck it 50 smash 'em, mash 'em and let him have it
Meanwhile my attention is pullin' in other directions
Some receptionist at The Source who answers phones at his desk
Has an erection for me and thinks that I'll be his resurrection
Tries to blow the dust off his mic and make a new record
But now he's fucked the game up cause one of the ways I came up
Was through that publication the same one that made me famous
Now the owner of it has got a grudge against me for nothin'
Well fuck it, that motherfucker can get it too, fuck him then
But I'm so busy being pissed off I don't stop to think
That we just inherited 50's beef with Murder Inc.
And he's inherited mine which is fine ain't like either of us mind
We still have soldiers that's on the front line
That's willing to die for us as soon as we give the orders
Never to extort us, strictly to show they support us
We'll maybe shout 'em out in a rap or up in a chorus
To show them we love 'em back and let 'em know how important it is
To have Runyan Avenue, soldiers up in our corners
Their loyalty to us is worth more than any award is
But I ain't tryna have none of my people hurt and murdered
It ain't worth it, I can't think of a perfecter way to word it
Then to just say that I love ya'll too much to see the verdict
I'll walk away from it all before I let it go any further
But don't get it twisted, it's not a plea that I'm coppin'
I'm just willin' to be the bigger man
If ya'll can quit poppin' off at the jaws, well then I can
Cause frankly I'm sick of talkin'
I'm not gonna let someone else's coffin rest on my conscience cause
**endsong**
I scrutinize every word, memorize every line
I spit it once, refuel, re-energize and rewind
I give sight to the blind, my insight through the mind
I exercise my right to express when I feel it's time
It's just all in your mind, what you interpret it as
I say to fight, you take it as I'mma whip someone's ass
If you don't understand, don't even bother to ask
A father who has grown up with a fatherless past
Who has blown up now to rap phenomenon that has
Or at least shows no difficulty multi-task
And in juggling both perhaps mastered his craft
Slash entrepreneur who has helped launch a few more rap acts
Who's had a few obstacles thrown his way through the last half
Of his career typical manure moving past that
Mr. kisses ass crack, he's a class act
Rubber band man, yea he just snaps back
Come along follow me as I lead through the darkness
As I provide just enough spark that we need to proceed
Carry on, give me hope, give me strength
Come with me and I won't steer you wrong
Put your faith and your trust as I guide us through the fog
To the light at the end of the tunnel
We gonna fight, we gonna charge, we gonna stomp, we gonna march
Through the swamp, we gonna mosh through the marsh
Take us right through the doors c'mon
All the people up top on the side and the middle
Come together lets all bomb and swamp just a little
Just let it gradually build from the front to the back
All you can see is a sea of people some white and some black
Don't matter what color, all that matters we gathered together
To celebrate for the same cause don't matter the weather
If it rains let it rain, yea the wetter the better
They ain't gonna stop us they can't, we stronger now more than ever
They tell us no we say yea, they tell us stop we say go
Rebel with a rebel yell, raise hell we gonna let em know
Stomp, push, shove, mush, Fuck Bush, until they bring our troops home c'mon
Imagine it pouring, it's raining down on us
Mosh pits outside the oval office
Someone's tryina tell us something,
Maybe this is God just sayin' we're responsible
For this monster, this coward,
That we have empowered
This is Bin Laden, look at his head noddin'
How could we allow something like this without pumping our fists
Now this is our final hour
Let me be the voice in your strength and your choice
Let me simplify the rhyme just to amplify the noise
Try to amplify the times it, and multiply by six...
Teen million people, Are equal at this high pitch
Maybe we can reach alqueda through my speech
Let the president answer a higher anarchy
Strap him with an Ak-47, let him go, fight his own war
Let him impress daddy that way
No more blood for oil, we got our own battles to fight on our own soil
No more psychological warfare, to trick us to thinking that we ain't loyal
If we don't serve our own country, we're patronizing a hero
Look in his eyes its all lies
The stars and stripes, they've been swiped, washed out and wiped
And replaced with his own face, Mosh now or die
If I get sniped tonight you know why,
Cause I told you to fight.
And as we proceed,
To Mosh through this desert storm,
In these closing statements, if they should argue
Let us beg to differ
As we set aside our differences
And assemble our own army
To disarm this Weapon of Mass Destruction
That we call our President, for the present
And Mosh for the future of our next generation
To speak and be heard
Mr. President, Mr. Senator
**endsong**
You don't know how sick you make me
You make me fuckin' sick to my stomach
Every time I think of you, I puke
You must just not know--whoa-whoa-whoa-whoa
You may not think you do, but you do
Every time I think of you I puke
I was gonna take the time to sit down and write you a little poem
But off of the dome would probably be a little more, more suitable for this type of song--whoa
I got a million reasons off the top of my head that I could think of
Sixteen bars, this ain't enough to put some ink ta
So fuck it, I'ma start right here I'll just be brief I'm
Bout to rattle off some of the reasons
I knew I shouldn't go and get another tattoo of you
On my arm, but what do I go and do
I go and get another one, now I got two
Ooh ooh ooh ooh ooh ooh ooh
Now I'm sittin' here with your name on my skin
I can't believe I went and did this stupid shit again
My next girlfriend, now her name's gotta be Kim
If you only knew how much I hated you
For every motherfuckin' thing you ever put us through
Then I wouldn't be standing here crying over you
I was gonna take the time to sit down and write you a little letter
But I thought a song would probably be a little better
Instead of a letter
That you'd probably just shred up--yeah
I stumbled on your picture yesterday and it made me stop and think of
How much of a waste it'd be for me to put some ink ta, a stupid piece a
Paper, I'd rather let you see how
Much I fuckin' hate you in a freestyle
You're a fuckin' coke-head slut, I hope you fuckin' die
I hope you get to hell and Satan sticks a needle in your eye
I hate your fuckin' guts, you fuckin' slut, I hope you die
But please don't get me wrong, I'm not bitter or mad
It's not that I still love you, it's not 'cause I want you back
It's just that when I think of you, it makes me wanna
What else can I do, I haven't got a clue
Now I guess I'll just move on, I have no choice but to
But every time I think of you now all I wanna do
**endsong**
You find me offensive, I find you offensive
For finding me offensive
Hence, if I should draw the line on any fences
If so to what extent
If at any should I go
'Cause it's getting expensive
Being on the other side of the courtroom on the defensive
They say I cause extensive
Psychological nerve damage to the brain when I go to lengths this,
Far at other peoples' expenses
I say you're all just too goddamn sensitive
It's censorship
And it's down right blasphemous
Let's end this shit now 'cause I won't stand for this
And Christopher Reeves won't sit for this neither
And let's clear this up too I ain't got no beef with him either
He used to be like a hero to me
I even believe I had one of those 25 cent stickers on my refrigerator
Right next to Darth Vader
And Darth must have put a hex on him for later
I feel like it's my fault 'cause of the way that
I stuck him up in between him and Lex Luthor
I killed Superman, I killed Super--man
And how ironic, that I'd be the bad guy
Kryptonite: The Green Chronic
'Cause I ain't got no legs!
Or no brain, nice to meet you
Hi, my name is
I forgot my name!
My aim was not to become what I became with this level of fame
My soul is possessed by this devil my new name is
Rain Man
Now in the Bible it says
Thou shalt not watch two lesbians in bed,
Have homosexual sex
Unless, of course, you were given the consent to join in
Then, of course, it's intercourse
And it's bi-sexual sex
Which isn't as bad, as long as you show some remorse for your actions
Either before, during or after performing the act of that which
Is normally referred to have such, more commonly known phrases
That are more used by today's kids
In a more derogatory way but
Who's to say, what's fair to say, and what not to say?
Let's ask Dr. Dre
Dr. Dre? What up?
I gotta question if I may? Yeah
Is it gay to play Putt-Putt golf with a friend Yeah
And watch his butt-butt when he tees off? Yeah
But, up I ain't done yet
In football the quarterback yells out hutt-hutt
While he reaches in another grown man's ass
Grabs on his nuts but just what if
It was never meant it was just an accident
But he tripped, fell, slipped and his penis went in
His teeny tiny little round hiney and he didn't mean it
But his little weenie flinched just a little bit
And I don't mean to go in into any more details but
What if he pictured it as a females butt?
Is that gay? I just need to clear things up
'Til then I'll just walk around with a manly strut because
You find me offensive, I find you offensive
Shit, this is the same verse I just did this
When am I gonna come to my good senses?
Probably the day Bush comes to my defenses
My spider sense is telling me Spiderman is nearby
And my plan is to get him next
And open up a whip-ass canister
Goddamn it Dre where's the god damn beat? Yeah
Anyway, anyway I don't know how else to put it
This is the only thing that I'm good at
I am the bad guy, Kryptonite: The Green Chronic
Demonic, yep yep, don't worry I'm on it
I got it, high five Nick Lachey
Stuck a pin in Jessica's head and walked away
And as she flew around the room like a balloon
I grabbed the last can of chicken tuna
Out the trash can and zoom
I headed straight back to the Neverland Ranch
With a peanut butter, jelly, chicken, tuna sandwich
And I ain't even gotta make no god damn sense
I just did a whole song and I didn't say shit
**endsong**
You are just jealous of me
Cuz you, you just can't do what I do
So instead of just admitting it
You walk around and say
All kinds of really mean things
About me cuz you're a meanie, a meanie
But it's only cuz you're
Just really jealous of me
Cuz I'm what you want to be
So you just look like an idiot
When you say these mean things
Cuz it's too easy to see
You're really just a big weenie, big weenie
Alright listen, I need you to focus
I need you to go dig deep in your mind, this is important
We are going to perform an experiment of the sorts
I'm going to have to ask you to bear with me for a moment
Now I need you to open your mind-your eyes close them
You are now about to be placed under my hypnosis
For the next four and a half minutes
We are going to explore into your mind
To find out why you're so fuckin' jealous
Now why did they make Yoo-Hoo?
Hippity ga-ga boo-boo
Psych, I'm kidding
I just wanted to see if you're still listenin'
Ok, now I need your undivided attention
Sir I have a question
Why do I always sense this undeniable tension
From the moment that I enter into the room
It gets all quiet and whispers
Whenever theres conversation, why am I always mentioned?
I've been dying to ask, it's been itchin' at me
Is it just because
Alright now I, I just flubbed a line
I was going to say something extremely important
But I forgot who or what it was, I fucked up
Psych, I'm kidding again you idiot, no I didn't
That's just what you wanted to hear from me
Is that I fucked up ain't it?
But I can bust one take without lookin' at no paper
It doesn't take a bunch of takes
Or me to stand here in this booth all day
For me to say the truth, ok?
You're droolin, you have tooth decay
Your mouth is open, you're disgusting
What the fuck you eat for lunch
A bunch of sweets or something, what?
You munch a bunch of Crunch 'N Munch?
Your tooth is rotten to the gum
Your breath stinks, wanna chew some gum?
Yes I do sir, what am I on?
You sir are on truth syrum
Marshall I'm so jealous of you
Please say you won't tell nobody
I'd be so embarrassed, I'm just absolutely terrified
That someone's gonna find out why I'm saying
All these terrible, evil and awful mean things
It's my own insecurity!
Alright now we, we're going to conduct
That experiment that we were talking about earlier
Just to see what a frog looks like when it takes two hits of ecstasy
Cuz that's exactly what your eyes look like, want to check to see?
Here's a mirror, notice the resemblence here?
Wait, let me put these sun glasses on
Now look in this mirror, how about now?
What do you have in common?
You're both green with envy and look like idiots with sunglasses on 'em
You look like I sound like singing about weenies
Now take my weenie out of your mouth
This is between me and you, I know you're not happy
I know you'd much rather see me lying in the corner of a room somewhere crying
Curled up in a ball tweeked out of my mind dying
There is no denying that my weenie is much bigger than yours is
Mine is like sticking a banana between two oranges
Why you even doing this to yourself, it's pointless
Why do we have to keep on going through this, this is tortuous
My point is this
That if you say mean things, weenie will shrink
Now I fogot what the chorus is, your just is.
**endsong**
Aye yo Paul, It's Em
I got your call about the Michael Jackson thing
And I know that he's not 'thrilled' about the video
What does he 'wanna be startin' somethin'?'
Well I'll show him who's really 'bad'
Paul, 'the way you make me feel' with these calls
You should really take a look at the 'man in the mirror'
And tell him to 'beat it' because I 'won't stop till I get enough'
Do you 'remember the time' we were watching the 'Billy Jean' video?
Well he'll always be that Michael to me
And it doesn't matter if he's 'black or white'
Because I 'can't stop loving him' and I hate plastic surgeons
And I hope they all fucking die!
How do you like that?
And I like him, I like him a lot
I want to touch him but I can't
Excuse me, I'm taking a shit
Sorry, Anyways, call me back
I have this idea about how I want to end the show
So, hit me when you get this message fucker
Oh, and by the way
No I don't have a new gun. click. goddamn it
**endsong**
Guess who's back?
Back again
Shady's back
Tell a friend
Now everyone report to the dance floor
To the dance floor, to the dance floor
Now everyone report to the dance floor
Alright Stop! Pajama time
Come here little kiddies, On my lap
Guess who's back with a brand new rap?
And I don't mean rap as in a new case of child molestation accusation
No worries, papa's got a brand new bag of toys
What else could I possibly do to make noise?
I done touched on everything, but little boys
That's not a stab at Michael
That's just a metaphor, I'm just psycho
I go a little bit crazy sometimes
I get a little bit out of control with my rhymes
Good God, dip, do a little slide
Bend down, touch your toes and just glide
Up the center of the dance floor
Like TP for my bunghole
And it's cool if you let one go
Nobody's gonna know, who'd hear it?
Give a little "poot poot", it's OK! 
Oops my CD just skipped
And everyone just heard you let one rip
Well, it's Friday and it's my day
Just to party all the way to Sunday
Maybe 'til Monday, I dunno what day
Everyday's just a holiday
Crusin' on the freeway
Feelin' kinda breezy
Got the top down, lettin' my hair blow
I dunno where I'm goin'
All I know is when I get there
Someone's gonna touch my body
Excuse me miss, I don't mean to sound like a jerk
But I'm feelin' just a little stressed out from work
Could you punch me in the stomach and pull my hair?
Spit on me, maybe gouge my eyes out?
Now, what's your name girl?
What's your sign?
Man, you must be up out your mind
Beer Goggles! Blind!
I'm just tryna unwind now
**endsong**
I never woulda thought that I'd see you outta control
Even though my penis was deep down in your hole
You should know between us we was like mates to soul
Nothing could intervene us, especially no hoes
You was more so the chalant type, I chose
To more shows, haunted you nights I suppose
That's how it go, with time spent, emotion grows
In the beginning, friends we decided to roll
So who's responsible when you get excited, explode
And Obie's grinning, then you invite that Obie's cold
But bitches the gon' talk, niggas they gon' hate
We established this way before we became mates
So whats required is that you chill with all that fire
Get your desire when I retire
Spend some time with me, say that you'll be mine
I never thought I'd find someone to be mine
Lord knows I was right cuz you just crossed the line
Spend some time with me, say that you'll be mine
I used to say I never met a girl like you before
Still ain't got a fuckin' clue as to who you truly are
Almost went as far as introducing you to my daughters
Till you went as far as goin' and snoopin' through my drawers
Now I just feel stupid for the loop that you threw me for
Can't believe I almost flew the coop for some stupid whore
You used to say all you wanted was for me to be yours
All I ever wanted from you was a few booty calls
If you recall I used to treat you as a groupie broad
When we fucked I refused to even take my jewelry off
But it threw me off the first time I called and you blew me off
It was a shock, it struck me as odd but it turned me on
You started getting moody on me, pretty soon we'd argue
And the ruder you got, the more beautiful you got to me
And who woulda even knew that who woulda even thought possibly
Cupid could shoot another one of them God damn darts at me
It's true that I got shot in the heart
But when someone seems too good to be true, they usually are
But see, when you're in it it's too hard to see
Till you pull up and see some other dude's car parked and reach
Up under the seat as your heart starts to beat
Before you make a decision that's life altering
And just as you halt and you turn and you start to leave
You hear them words echoing, almost haunting, that taunting ring
In most cases, Stat's attitude is fuck-a-bitch
My only motive is to get head and fuck a bitch
But you was different, thought we shared a covenant
Even held your hand in public, we sufferin' because of this
Shorty on some whole 'notha other shit
Tryna play sick thinkin' i'mma trick off rick
I'll admit, I was caught in the mix, down to commit
Feed you the best of me, I shoulda fed you piss
We started off closer than close
But who coulda predicted to know, your triflin' ways woulda stopped our growth
And the final result, back in that same boat
I ask myself, do I love these hoes? NO!
Em introduced us, "50 this is Tanya, Tanya this is 50"
Then slid off and left her to kick it with me
I complimented her, I said you have very nice lips
With my imagination, I could see her suckin' my dick
We played the phone game, a week later, shit changed fast
Had her comin' over in a cab to give me some ass
Downtown Manhattan on the balcony, stare at the skyline
Penthouse full of imported shit, you know how I grind
She got to talkin', talkin' like an opportunist too
Why talk when suckin' my dick is the real career move?
Said she's an inspiring actress, she do videos for practice
Yeah, yeah, know how many times I done heard that shit?
**endsong**
Hailie, I know you miss your mom, and I know you miss your dad
When I'm gone but I'm trying to give you the life that I never had
I can see you're sad, even when you smile, even when you laugh
I can see it in your eyes, deep inside you want to cry
'Cause you're scared, I ain't there?
Daddy's with you in your prayers
No more crying, wipe them tears
Daddy's here, no more nightmares
We gon' pull together through it, we gon' do it
Lainie Uncle's crazy, ain't he?
Yeah, but he loves you girl and you better know it
We're all we got in this world
When it spins, when it swirls
When it whirls, when it twirls
Two little beautiful girls
Lookin' puzzled, in a daze
I know it's confusing you
Daddy's always on the move, mamma's always on the news
I try to keep you sheltered from it but somehow it seems
The harder that I try to do that, the more it backfires on me
All the things growing up as daddy, that he had to see
Daddy don't want you to see but you see just as much as he did
We did not plan it to be this way, your mother and me
But things have got so bad between us
I don't see us ever being together ever again
Like we used to be when we was teenagers
But then of course everything always happens for a reason
I guess it was never meant to be
But it's just something we have no control over and that's what destiny is
But no more worries, rest your head and go to sleep
Maybe one day we'll wake up and this will all just be a dream
Now hush little baby, don't you cry
Everything's gonna be alright
Stiffen that upper lip up, little lady, I told ya
Daddy's here to hold ya through the night
I know mommy's not here right now and we don't know why
We fear how we feel inside
It may seem a little crazy, pretty baby
But I promise mama's gon' be alright
It's funny
I remember back one year when daddy had no money
Mommy wrapped the Christmas presents up
And stuck 'em under the tree and said some of 'em were from me
'Cause daddy couldn't buy 'em
I'll never forget that Christmas I sat up the whole night crying
'Cause daddy felt like a bum, see daddy had a job
But his job was to keep the food on the table for you and mom
And at the time every house that we lived in
Either kept getting broken into and robbed
Or shot up on the block and your mom was saving money for you in a jar
Tryna start a piggy bank for you so you could go to college
Almost had a thousand dollars 'til someone broke in and stole it
And I know it hurts so bad it broke your mamma's heart
And it seemed like everything was just startin' to fall apart
Mom and dad was arguin' a lot so momma moved back
On the Chalmers in the flat one bedroom apartment
And dad moved back to the other side of 8 Mile on Novara
And that's when daddy went to California with his CD and met Dr. Dre
And flew you and momma out to see me
But daddy had to work, you and momma had to leave me
Then you started seeing daddy on the T.V. and momma didn't like it
And you and Lainnie were too young to understand it
Papa was a rollin' stone, momma developed a habit
And it all happened too fast for either one of us to grab it
I'm just sorry you were there and had to witness it first hand
'Cause all I ever wanted to do was just make you proud
Now I'm sitting in this empty house, just reminiscing
Lookin' at your baby pictures, it just trips me out
To see how much you both have grown, it's almost like you're sisters now
Wow, I guess you pretty much are and daddy's still here
Lainnie I'm talkin' to you too, daddy's still here
I like the sound of that, yeah
It's got a ring to it don't it?
Shh, mama's only gone for the moment
Now hush little baby, don't you cry
Everything's gonna be alright
Stiffen that upper lip up, little lady, I told ya
Daddy's here to hold ya through the night
I know mommy's not here right now and we don't know why
We fear how we feel inside
It may seem a little crazy, pretty baby
But I promise mama's gon' be alright
**endsong**
Can't you see what you do to me baby?
You make me crazy, you make me act like a maniac.
I'm like a lunatic, you make me sick
You truly are the only one who can do this to me
You just make me get so crazy.
I go skitzo, I get so insane I just go skitzophrenic
One minute I want to slit your throat
The next I want to sex.
You make me crazy,
the way we act like 2 maniacs in the sac
We fuck like 2 jackrabbits
And maybe that's a bad habit.
Cuz the next day we're right back at it
In the same exact pattern
What the fuck is the matter with us
We can't figure out if it's
Lust or it's love
What's sad is what's attracting us to each other
They say that every man grows up to marry his own mother.
Which would explain why you're such a motherfucking bitch
But I stay and still stick it out with you even though I just hit you today
But you deserve it you hit me first and provoked me to choke you
Just cuz I came home late last night crawled in bed and I woke you.
But if there's one thing about you I admire its, baby,
Because you stay with me, maybe, because you're as crazy as I am
Cuz when I look at you I can see an angel in your eyes
But if I look deeper inside I see your freakish little side.
Like a devil in disguise,
You're always full of surprises
Always pullin' devises
Out your purse, little vibrators and dildos
You fucked yourself so much
You barely feel those anymore
You're only 24 but you're plenty more mature
Than those other little hoes
Who just act like little girls
Like they're in middle school still
You're crazy sexy cool, chillin
You play your position
You never step out of line
Even though I stay in your business
You've always kept out of mine.
I wonder whats on your mind
Sometimes they say love is blind
Maybe that's why the first time I dotted your eye
You ain't see a sign.
You're the ink to my paper
Where my pen is to my pad
The moral, the very fiber
The whole substance to my rap.
You are my reason for being
The meaning of my existence
If it wasn't for you
I would never be able to spit this
As intense I do and the irony
Is you rely on me as much
as I rely on you to inspire me like you do.
You provide me the lighter fluid to fuel my fire
You're my entire supply
Gas, the match, the igniter.
The only way that I am able to stay so stable
Is you're the legs to my table
If you were to break I'd fall on my face.
But I'm always going to make you feel
I don't need you as much as I really need you
So you don't use it to your advantage.
But you're essential to me
You're the air I breathe
I believe if you ever leave me
I'd probably have no reason to be.
You are the Kim to my Marshall
You're the Slim to my Shady
The Dre to my Eminem
The Elaina to my Hailey.
You are the word I am looking for when
I'm trying to describe how I feel inside
And the right one just won't come to my mind.
You're like the pillar that props me up
The beam that supports me
The bitch who never took half,
The wife who never divorced me.
You're like the root to my evil
You let my devil come out me
You let me beat the shit out you
Before you beat the shit out me.
**endsong**
One shot two shot three shots four shots
All I hear is gunshots
This is where the fun stops
Bodies drop, hit the floor,
Music's off, party stops,
Everybody hit the door,
Somebody's licking shots off
Security's gone I'm dropped in the club
And I'm tryna run and get my motherfucking gun
Nigga what about your wife
Nigga fuck my wife I'm tryna run and save my motherfucking life
Oh shit, the shooter's comin'
Bitches hollering, niggas running
People shot all over the floor
And I'm tryna make it to the St. Andrew's door
That's the sound of the glock
Even DJ House you fucked around and got shot
I done messed around and forgot my tec
I don't see nobody but Fab Five and Hex
I'm tryna slip through the exit and get to where my car is at
Bitches screaming everywhere and niggas is wildin'
Two minutes ago we was all joking and smiling
This chick is clinging onto me sobbing and sighing
Saying she didn't mean to diss me earlier and she crying
But it's real and it's on and cats is getting killed
So I hugged her and used her body as a human shield
And she got hit now she yelling: don't leave me!
I told her I'd be right back and the dumb bitch believed me
I squeezed through the back door and made my escape
I ran and got my 38 I hope its not to late
Nigga I've been tryna call you all day motherfucker where you at?
I'm on seven mile what the fuck was that
Damn somebody hit me from the back
With they car?
With a gat nigga and my tire flat
And I just hit a pole, them niggas some hoes
Is you hit?
I don't know
But I can tell you what they drove
It was a black Mitsubishi with...
Shit that's the clique we beefing with.
Man! I swear!
And I was on my way there
Believe me I'm leaving a carcass today
And I'mma park my car and walk the rest of the way
I'm in the mood to strut, my AK ain't even tucked
I'm gonna meet you at the club we're gonna fuck these hoes up
I've never seen no shit like this in my life before
People are still camped out from the night before
Sleeping outside the door waiting in line
Still tryna get inside the club to see D12 perform
The fire marshals know the venue's too small
People are wall to wall three thousand and some odd fans
And some cum wad from out the parking lot
Gets in an argument over a parking spot
Decides to pull his gun out and let's a few of 'em off
Missed who he's aiming for six feet away's the door
Into the same entrance hall now the strays flying all over the place
Grazed one bitch in the face another one of 'em came through the wall
Before anyone could even hear the first shot go off
I'm posted up by the bar having a Mazel Tov
Bullet whizzed right by my ear damn near shot it off
Thank god I'm alive I gotta find a nine
And where the fuck is Von he usually tucks one on him
Wait a minute I think I just saw Bizarre
Nah I guess not, what the fuck oh my god it was
I never saw him run so fast in my life
Look at him hauling ass I think he left his wife
There she is on the ground being trampled
I go to grab her up by the damn hand but I can't pull her
God damn there just went another damn bullet I'm hit
My vest is barely able to handle it, it's too thin
If I get hit again I can't do it, I scoop Dee
Follow Bizarre's path and ran through it
Made it to the front door and collapsed on the steps
Looked up and I seen Swift shooting it out
But I can't see who he's shooting it out with
But Denaun's right behind him squeezing his four fifth
It's Friday night came to this bitch right
Big ass in my left hand, Desert Eagle in my right
I ain't come in this bitch to party I came in this bitch to fight
Although I can't stay here to fight 'cause I'm popping niggas tonight
That's right bitches I'm drunk with revenge
Shot a bouncer in the neck for tryna check when I get in
Swift told me to meet him here so it's clear that this fucker
Shoot out the back of his truck goes up in this motherfucker
So one shot for the money two's to stop the show
Third's for the bartender there's plenty of shots to go
I just wanna know who's driving a black Mitsubishi
He tried to run so Proof shot him in the knee with a three piece
**endsong**
Cause we came here to set this party off right
Let's bounce tonight
And if they don't let us in through the front
We'll come through the side
Cuz i don't ever wanna leave the game without
At least saying goodbye
So all my people on the left, all my people on the right
Swing one last time
Get your ass up for the doctor
One more time, get your ass up for the doctor
Come on now, here we go
Cliff hanger, it's another club banger
Got you hangin' on the edge of your seat
Get on down
Times up, games over, you lose, I win
'bout to show these knuckleheads how to do this here
Ooh yeah, new year, next phase, begin
Look who's got you goin' crazy again
I'm a trend, I set one every time I'm in
I go out and just come back full circle again
You a fad, that means your something that we already had
But once you're gone, you don't come back, too bad
You're off the map now, radar can't even find you
We stay on the grind, you slip, we out-grind you
You walk around mad, you let your anger blind you
We walk around just playin' the violin behind you
Enough with all the pissin' and moanin', whinin' and bitchin'
Sit and observe, listen, you'll learn if you pay attention
Why ten multi-platinum albums later, three diamond
World-wide, we're on the charts with a bullet and still climbin'
When dr. dre say crunk, you will get it crunk, get it crunk
Crunk, crunk, crunk
And when 50 cent says jump, you get on one foot and jump
Jump, jump, jump, jump
The buzz is tremendous, we drop you all to sense it
I don't gotta promote it for you to know that doc is off the benches
We keep the party rockin' off the henges
We ain't showin' off, we just goin' off popular consensus
But critics say that Doc is soft, Doc is talk
Doc is all washed up, knock it off
Who the fuck is Doc impressin'?
Doc is this, Doc is that, you got the wrong impression
You must be on the cock of Doc, cuz Doc left you all guessin'
So DJ take the needle and just drop it on the record what
We gon' have this mutherfucker hoppin' in a second
That's why we always save the best cut last
To make you scratch and itch for it like fresh cut grass
Cuz we done swam with the sharks, wrestle with alligators
Spoke to a generation of angry teenagers
Whom if it wasn't for rap to bridge the gap
Maybe raised to be racist
Who may have never got to see our faces
Grace the cover of Rolling Stone pages
Broke down barriers of language and races
Just call on the cape crusaders
And leave it to me and Dre to pass the mic
And we can play the back and forth all day
Like the hot potato game, thats why we came to
50 cent, come on!
Bounce now, hands up, you know how we do
We make the club jump everywhere we go
It's no secret, everybody know
When Dre's involved, there's plenty money involved
And plenty honey's involved, the sunny Sunday's and palm trees
Cali, everyday it's just another party from the valley's
All the way to them 8 Mile alleys, let's rally
Hands up for the grand finale
Now raise up out your seat, Dre is about to speak
Blaze a pound of weed six days up out the week
You could catch me in the studio bangin' out the beats to
Provide you with the heat that keep blazin' out your speaker
So never say never cuz Shady Aftermath together
Along with G-Unit Records presents the return of the-the Doc and Shady
No one could do it better
We tear the club up and leave without a strand of evidence and uh
**endsong**
A couple of cocktails will send me to jail
there's a couple of cops hot on my trail
But this time, when I get pulled over
there's a doberman pincher and a pitbull in the seat
these pigs 'll get bit fooling with me
quit fooling with me
Bitch, you're gonna see
No pistol in the seat
why it always gotta be an issue when you're me
and which you're gonna see in the long run
Im'a be the wrong one
you wanna harass with this limo tinted glass
flashing that flash-light on my ass where was you at
last night when them assholes
ran up on my grass
rapper slash actor
kiss the crack on my cracker slashed ass
they took away my right to bear arms
what I'm 'posed to fight with bare palms?
yeah right
they coming with bombs, I'm coming with flare-guns
We as Americans
We as a Americans
Us as a citizen
Gotta protect ourselves
Look at how shit has been
We better check ourselves
Living up in these streets
Through worse and through better health
Surviving by any means
We as Americans
Us as a citizen
We are Samaritans
What do we get us in
We better check ourselves
Look at how shit has been
Take a look where you live
This is America
And we are Americans
Im'a make buku bucks
wearing buku vests
Drama hanging over my head like a voodoo hex
I could've been next to fly over the cuckoo's nest
but you know who
with an "S" tattooed to my chest
But I've finessed
Now I got the Industry pissy
ever since me and Dre split it fifty-fifty on fifty it's funny
We got a buzz spreading quicker than making paper-airplanes out of a twenty
Fuck money I don't rap for dead presidents
I'd rather see the president dead
It's never been said
but I set precedents and the standards
and they can't stand it
My name should've been bastard
the shit should've been plastered
on my forehead with a stamp
I should've been blasted
I should've been had a cap pulled in my ass
but I'm too swift and fast
for that, I'm past it
I'm too old to go and cruise Gratiot
Fuck that shit
I done seen how fast this rap shit
can turn into some pap-pap shit
that quick
snap click
but this time they got fucking auto-ma-tic
Jamaican and no one gon' test this mon
I got a secret if you can keep it between us
I tuck two Nina's under my jeans either side of my penis
under my Long Johns
under my Sean Johns
when running with the long arm of the law I'm long gone
Im'a do five years no less than that
no questions asked
it might be a good idea to stop right here
and quit while I'm ahead
already in the red
already got a steady infrared meant for my head
A target on my back
bigger problems than that
Bin Laden on my ass
he probably gone send a task
I ain't gone even ask
they ain't gone let me pack
they ain't gone gimme my semi but I got my Whizz at
**endsong**
The more you, put me through,
The more it makes me wanna come back to you,
You say you hate me, I just love you more,
You don't want me, I just want you more,
I buy you flowers, you throw 'em at me,
I know it's sad but it's making me happy,
The more that you slap me, the more that it turns me on,
Cause you love me, and I love you more.
It's sick, but who could ever predict,
We'd be doin' the same shit,
We say we do it for our baby but we don't,
We do it for us, it's lust,
Cause neither one of us trusts each other,
So we fuck 'til we bust,
Then we cuss each other, out,
We know what it's about,
Shout 'til I throw you out the house,
You throw me out the house,
I throw you on the couch,
Punch you in the mouth,
Fist fight 'til we turn this mother OUT,
And apologize after,
Laughter, pain, it's insane,
We're back in the same chapter again,
And it's sad but it's true,
When I'm layin' here with you,
There ain't nothin' anyone could ever say ever do.
Cause I hate you, do you hate me?
Good cause you're so fuckin' beautiful when you're angry,
It makes me wanna just take you,
And just throw you on the bed,
And fuck you like I don't even know you,
You fuck other people, and I fuck other people,
You a slut but I'm equal, I'm a mutt,
We're both evil in our ways,
But neither one of us would ever admit it,
Cause one of us would have one up on the other,
So forget it,
We can make accusations, people spread rumors,
But they ain't got proof,
'Til they do it's just the two of us,
It's you and me, cause any chick can say that she's screwin' me,
But you gotta believe me to a degree,
Cause true indeed if you didn't I wouldn't be hittin' it,
Yeah I would cause the sex is too damn good,
If I ran who would I run to,
That would be this soft and warm,
So it's off and on, usually more off than on,
But at least we know that we share this common bond,
You're the only one I can fuck without a condom on,
I hope, the only reason that I cope,
Is cause of that fact,
And plus I can bust in that,
And that's why.
I could never understand it,
That's why I don't try,
From junior high until we both die,
It's silly ho why must we try,
Is it really so rough,
That we must always call each other's billy goat's gruff,
Try to pull each other's legs,
Until the other begs,
We're liein' to ourselves,
That's the beauty of it yeah,
Cause we truly love each other,
That's why we always fight,
And all we do is shove each other,
Every other fuckin' night,
And it's clear it ain't gonna change,
It's pent up rage,
We both have,
We both feel like we've been upstaged by someone else,
We've both been,
Someone else's someone else,
Problem is neither one wants help,
It's an addiction and it can't be fixed,
Our family's mixed up,
There's a baby sister in the mix,
And it hurts cause the pieces to the puzzle don't fit,
And anybody who thinks they know us doesn't know shit,
And they're probably just tired of hearin' it all the time,
On every song, every lyric, and every rhyme,
All the hoopla, all of the whoopdy whoop,
What you put me through, fuckin' whoopdy doo,
But I won't be made a fool of,
If this is true love,
You wouldn't do what,
You did last time,
You wouldn't screw up,
This time,
Cause this time girl,
I'm telling you what,
You do it again I'm fucking you up,
No matter what.
What you say, what you do,
I'ma hunt you down 'til I find you,
No matter where you run, I'll be right there,
Right behind you, in your nightmares,
All the flowers, and the candy,
All the times that you threw it back at me,
You told me you hate me, you're gonna hate me more,
When you find out, can't escape me whore.
**endsong**
Lord, please forgive me for what I do
